{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  }
}
